# BagEasy-back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
nginx/conf.d/: nginx.conf
scripts/: deploy.sh
src/main/java/com/efub/bageasy/: BageasyApplication.java
src/main/java/com/efub/bageasy/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/efub/bageasy/domain/chat/domain/: Chat.java  ChatRoom.java  Room.java
src/main/java/com/efub/bageasy/domain/chat/dto/: ChatRoom.java  ChatTopicDto.java  Message.java  MessageRequest.java
src/main/java/com/efub/bageasy/domain/chat/dto/request/: RoomCreateRequest.java
src/main/java/com/efub/bageasy/domain/chat/mongo/: MongoChatRepository.java
src/main/java/com/efub/bageasy/domain/chat/repository/: ChatQuerydslRepository.java  ChatRoomRepository.java  RoomQuerydslRepository.java  RoomRepository.java
src/main/java/com/efub/bageasy/domain/chat/service/: ChatRoomService.java  ChatService.java  KafkaConsumer.java  KafkaProducer.java  MailService.java  MessageSender.java
src/main/java/com/efub/bageasy/domain/comment/: Comment.java
src/main/java/com/efub/bageasy/domain/comment/controller/: CommentController.java  CommentReplyController.java
src/main/java/com/efub/bageasy/domain/comment/domain/: Comment.java
src/main/java/com/efub/bageasy/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/efub/bageasy/domain/comment/repository/: CommentRepository.java
src/main/java/com/efub/bageasy/domain/comment/service/: CommentService.java
src/main/java/com/efub/bageasy/domain/heart/controller/: HeartController.java  HeartPostController.java
src/main/java/com/efub/bageasy/domain/heart/domain/: Heart.java
src/main/java/com/efub/bageasy/domain/heart/dto/: HeartPostResponseDto.java  HeartResponseDto.java
src/main/java/com/efub/bageasy/domain/heart/repository/: HeartRepository.java
src/main/java/com/efub/bageasy/domain/heart/service/: HeartService.java
src/main/java/com/efub/bageasy/domain/image/: Image.java
src/main/java/com/efub/bageasy/domain/image/domain/: Image.java
src/main/java/com/efub/bageasy/domain/image/dto/: ImageResponseDto.java
src/main/java/com/efub/bageasy/domain/image/repository/: ImageRepository.java
src/main/java/com/efub/bageasy/domain/image/service/: ImageService.java
src/main/java/com/efub/bageasy/domain/member/auth/: JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/com/efub/bageasy/domain/member/controller/: MemberController.java  MemberPostController.java  SwaggerExample.java
src/main/java/com/efub/bageasy/domain/member/domain/: Member.java  Role.java
src/main/java/com/efub/bageasy/domain/member/dto/: GoogleLoginResponse.java  GoogleRequestAccessTokenDto.java  LoginResponse.java  LoginResponseDto.java  MemberInfoDto.java  NicknameRequestDto.java  SocialAuthResponse.java  SocialLoginRequest.java  SwaggerExampleReqDto.java
src/main/java/com/efub/bageasy/domain/member/oauth/: GoogleAuthApi.java  GoogleOAuthToken.java  GoogleUser.java  GoogleUserApi.java
src/main/java/com/efub/bageasy/domain/member/repository/: MemberRepository.java
src/main/java/com/efub/bageasy/domain/member/service/: AuthService.java  CustomOAuth2UserService.java  JwtTokenProvider.java  MemberService.java
src/main/java/com/efub/bageasy/domain/notice/controller/: NoticeMemberController.java
src/main/java/com/efub/bageasy/domain/notice/domain/: Notice.java
src/main/java/com/efub/bageasy/domain/notice/dto/: NoticeResponseDto.java
src/main/java/com/efub/bageasy/domain/notice/repository/: NoticeRepository.java
src/main/java/com/efub/bageasy/domain/notice/service/: NoticeService.java
src/main/java/com/efub/bageasy/domain/post/controller/: PostCommentReplyController.java  PostController.java
src/main/java/com/efub/bageasy/domain/post/domain/: Post.java
src/main/java/com/efub/bageasy/domain/post/dto/: PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostResponseDtoval.java  PostSchoolRequestDto.java  PostUpdateIsSoldRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/efub/bageasy/domain/post/repository/: PostRepository.java
src/main/java/com/efub/bageasy/domain/post/service/: PostService.java
src/main/java/com/efub/bageasy/domain/reply/Controller/: ReplyController.java
src/main/java/com/efub/bageasy/domain/reply/domain/: Reply.java
src/main/java/com/efub/bageasy/domain/reply/dto/: ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/efub/bageasy/domain/reply/repository/: ReplyRepository.java
src/main/java/com/efub/bageasy/domain/reply/service/: ReplyService.java
src/main/java/com/efub/bageasy/domain/room/domain/: Room.java
src/main/java/com/efub/bageasy/domain/school/domain/: School.java
src/main/java/com/efub/bageasy/global/: AgentWebSocketHandlerDecoratorFactory.java  BaseTimeEntity.java  SubProtocolWebSocketHandlerInterceptor.java
src/main/java/com/efub/bageasy/global/config/: AuthUser.java  AuthUserArgumentResolver.java  CorsConfig.java  FeignConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisRepositoryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/efub/bageasy/global/config/interceptor/: StompHandler.java
src/main/java/com/efub/bageasy/global/config/kafka/: KafkaConstants.java  ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/efub/bageasy/global/config/mongo/: MongoConfig.java  MongoProperties.java
src/main/java/com/efub/bageasy/global/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  PrivateException.java
src/main/java/com/efub/bageasy/global/service/: RedisService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/templates/: email-form.html
src/test/java/com/efub/bageasy/: BageasyApplicationTests.java
(+17 files in other folders)
