plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.efub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	runtimeOnly 'com.mysql:mysql-connector-j'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//springdoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//Springdoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'


	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//GSON
	implementation 'com.google.code.gson:gson:2.9.0'

}

tasks.named('test') {
	useJUnitPlatform()
}


dependencyManagement {

	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}

jar {
	enabled = false
}